# don't show the boot menu
beastie_disable="YES"
autoboot_delay="-1"

# load zfs
zfs_load="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"

# file system labels
geom_label_load="YES"
# use gpt labels instead of gpt uuids
kern.geom.label.gptid.enable=0
kern.geom.label.gpt.enable=1

# tune ZFS
vm.kmem_size="200M"
vm.kmem_size_max="200M"
vfs.zfs.arc_max="40M"
vfs.zfs.vdev.cache.size="5M"

# Virtio Kernel Modules
virtio_load="YES"
virtio_pci_load="YES"
