# /etc/make.conf

# make ports use PKGNG
WITH_PKGNG=YES

# server options
WITHOUT_CUPS=YES
WITHOUT_FONTCONFIG=YES
WITHOUT_MODULES=sound
WITHOUT_X11=YES

# compile options
CFLAGS= -O3 -pipe -funroll-loops
COPTFLAGS= -O2 -pipe -funroll-loops

NO_PROFILE=true

BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
WITHOUT_DEBUG=YES

MAKE_JOBS_NUMBER=2
