# /etc/make.conf

# make ports use PKGNG
WITH_PKGNG=YES

# options don't need for a headless vm
WITHOUT_BLUETOOTH=YES
WITHOUT_CUPS=YES
WITHOUT_FLOPPY=YES
WITHOUT_FONTCONFIG=YES
WITHOUT_GAMES=YES
WITHOUT_GUI=YES
WITHOUT_MODULES=sound
WITHOUT_USB=YES
WITHOUT_WIRELESS=YES
WITHOUT_WPA_SUPPLICANT_EAPOL=YES
WITHOUT_X11=YES

# compile options
CFLAGS= -O3 -pipe -funroll-loops
COPTFLAGS= -O2 -pipe -funroll-loops

NO_PROFILE=true

BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
WITHOUT_DEBUG=YES

MAKE_JOBS_NUMBER=2
