# /etc/rc.conf

###  Important initial Boot-time options  ###

# Run powerd to lower our power usage.
powerd_enable="YES"
# Flags to powerd (if enabled).
powerd_flags=""

# ZFS support
zfs_enable="YES"

### Basic network and firewall/security options ###

# hostname
hostname="bsdbox"

# network configuration
ifconfig_vtnet0_name="bge0"
ifconfig_vtnet1_name="bge1"
ifconfig_bge0="SYNCDHCP"
ifconfig_bge1="SYNCDHCP"

###  Mail Transfer Agent (MTA) options  ####

# disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

### Network daemon (miscellaneous) ###

# Run the portmapper service (YES/NO)
rpcbind_enable="NO"
rpcbind_flags=""

# Enable syslogd
syslogd_enable="YES"
syslogd_flags="-ss"

# Enable sshd
sshd_enable="YES"
sshd_flags=""

###  Miscellaneous administrative options  ###

# Clear /tmp at startup
clear_tmp_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
