# /etc/make.conf

# make ports use PKGNG
WITH_PKGNG=YES

# use the hosts ports tree via a read-only nullfs mount
WRKDIRPREFIX=/var/ports
DISTDIR=/var/ports/distfiles
PACKAGES=/var/ports/packages
INDEXDIR=/usr/ports

# server options
WITHOUT_CUPS=YES
WITHOUT_FONTCONFIG=YES
WITHOUT_MODULES=sound
WITHOUT_X11=YES

# compile options
CFLAGS= -O3 -pipe -funroll-loops
COPTFLAGS= -O2 -pipe -funroll-loops

NO_PROFILE=true

BUILD_OPTIMIZED=YES
BUILD_STATIC=YES
WITHOUT_DEBUG=YES

MAKE_JOBS_NUMBER=2
