# /etc/rc.conf

# clear /tmp
clear_tmp_enable="YES"

# disable dumpdev
dumpdev="NO"

# enable SSH Daemon
sshd_enable="YES"

# disable sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# syslog shouldn't listen for incoming connections
syslogd_flags="-ss"

# disable RPC Binder Daemon
rpcbind_enable="NO"

# ZFS support
zfs_enable="YES"
